{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 ArialMT;}{\f4\fnil\fprq0\fcharset0 Menlo-Regular;}{\f5\fnil\fprq0\fcharset0 Segoe UI{\*\falt Segoe UI Web Regular};}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red68\green68\blue68;\red51\green100\blue164;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af8\loch\f2\fs28\lang2057 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang2057 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af7\langfe2052\dbch\af3\ai\loch\f3\fs24\lang2057 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Index;}
}{\info{\author Dinesh Kumar}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qc\sb240\sa120{\b\afs36\ab\rtlch \ltrch\loch\fs36
Jelly Sprites}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
Thank you for your purchase! Jelly Sprites is a easy to use soft body physics system for both Unity and 2D Toolkit sprites. Jelly Sprites use a set of rigid bodies linked by spring joints to influence the mesh of the sprite, thereby deforming and stretching the sprite as as the bodies react to forces in the world.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\ul\ulc0\b\ab\rtlch \ltrch\loch
Support}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
If you have any problems, queries of feature requests regarding Jelly Sprites, please do feel free to contact me - I will always take the time to reply to every question, and try to help you in whatever way I can. Email is generally the fastest way to contact me.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Email: }{{\field{\*\fldinst HYPERLINK "mailto:hughlowry@hotmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
hughlowry@hotmail.com}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Twitter: }{{\field{\*\fldinst HYPERLINK "https://twitter.com/mr_square" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://twitter.com/mr_square}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Unity Forums: PM mrsquare}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
Unity Asset Store reviews would be much appreciated if you feel that the package (and post-purchase support) has been of a suitable quality.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Creating a Jelly Sprite}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
In Unity, simply click Gameobject->Create Other->Jelly Sprite. You can now simply drag a valid sprite into the Jelly Sprite\'92s \'91Sprite\'92 field in the inspector, and it should become visible in the scene view.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
2D Toolkit Support}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
2D Toolkit support is disabled by default so as to not cause compile errors for users that do not own 2D Toolkit. To enable it, simply extract the 2DToolkitJellySprites.unityPackage file (located in the '2D Toolkit' folder) into your project. Once done, an option to create a \'912D Toolkit Jelly Sprite\'92 should appear in the Unity GameObject dropdown menu.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Detecting Collisions}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
Each Jelly Sprite is made up of multiple rigid bodies - when these rigid bodies collide with other bodies/triggers, they will pass messages up to the parent Jelly Sprite using the following functions:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
void}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 OnJellyCollisionEnter(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
JellySprite.JellyCollision}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 collision)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
void}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 OnJellyCollisionExit(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
JellySprite.JellyCollision}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 collision)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
void}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 OnJellyCollisionStay(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
JellySprite.JellyCollision}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 collision)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
void}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 OnJellyCollisionEnter2D(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
JellySprite.JellyCollision2D}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 collision)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
void}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 OnJellyCollisionExit2D(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
JellySprite.JellyCollision2D}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 collision)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
void}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 OnJellyCollisionStay2D(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
JellySprite.JellyCollision2D}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 collision)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab void}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 OnJellyTriggerEnter(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
JellySprite.JellyCollider}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 trigger)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
void}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 OnJellyTriggerExit(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
JellySprite.JellyCollider}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 trigger)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
void}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 OnJellyTriggerStay(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
JellySprite.JellyCollider}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 trigger)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
void}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 OnJellyTriggerEnter2D(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
JellySprite.JellyCollider2D}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 trigger)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
void}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 OnJellyTriggerExit2D(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
JellySprite.JellyCollider2D}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 trigger)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
void}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 OnJellyTriggerStay2D(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
JellySprite.JellyCollider2D}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
 trigger)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
These work almost identically to the standard Unity collision functions - simply implement one or more of them in any script attached to the Jelly Sprite GameObject, and they will get called whenever one of the child rigid bodies receives a collision/trigger message. The JellyCollision/JellyCollider objects that are passed as arguments contain both the original collision data, plus details on exactly which child rigid body reported the collision.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Jelly Sprite Inspector Settings}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Sprite}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
The sprite to render}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Use 2D Physics}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
Controls whether the sprite will use the Unity 2D or 3D physics system.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Attach Neighbors}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
By default, each Jelly Sprite rigid body is connected to the central rigid body only. Choosing the 'Attach Neighbors' option will also connect each body to its nearest neighbor, resulting in a stiffer, more stable Jelly Sprite.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Body Configuration}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
Changing the body configuration controls the physical layout of the Jelly Sprite rigid bodies and colliders. Some shapes may be more appropriate to certain sprites \'96 for instance, you would generally want to use the circle configuration for a circular sprite in order for it to behave in a natural looking way. It is worth experimenting with the different options to see what works best \'96 some shapes may also be more stable than others depending on your chosen gravity and spring stiffness values. The layout of the individual bodies will be shown in the scene view as green circles.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
For each body type, you also have the option of converting to 'Free' mode, which allows you to manually tweak the positions of each body. The suggested workflow is to generate the basic configuration using one of the predefined shapes, then click the 'Copy Configuration To Free Mode' button, which will enable custom editing. Once in Free mode, you can alter body positions and radii in the scene view by clicking and dragging the individual bodies, and alter these values in the Jelly Sprite inspector window. The inspector also allows you to add and delete points.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
It is worth nothing that when in free mode, all Jelly Sprite rigid bodies are connected to a central body \'96 this is also true for the triangle, circle and rectangle configurations, and therefore 'Free' version of these shapes should behave identically to their fixed counterparts. The 'Grid' layout, however, uses a lattice style spring structure, which is not preserved when switching to Free mode, so the resulting Jelly Sprite'sbehaviour may be altered somewhat.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Collider Radius}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
This value controsl how large the rigid body colliders are, measured as a fraction of the overall sprite size. Shrinking the colliders can make shapes less stable and may also allow other rigid body object to pass through the Jelly Sprite. This may or may not be desirable depending on your project.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Collider Scale}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
This value can be used to stretch or shrink the overall shape of the soft body. Use this to tailor the shape to suit your sprite \'96 eg. an elliptical sprite can be better modelled by simply squashing a circular configuration.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Lock Rotation}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
Chooses whether or not the Jelly Sprite should be allowed to rotate around the z-axis.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Kinematic Central Body}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
Allows the user to set the central point as kinematic, which will prevent it from moving and therefore can be used to prevent the Jelly Sprite from moving, or to suspend it in mid-air.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Sprite Scale}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
How large the actual rendered sprite is. In order to maintain stability of the soft body, you should scale the sprite using this value rather than using the usual transform scale values.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Control Point Influence}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
This slider controls how strongly each mesh vertex is influenced by the displacement of the physical bodies. Increasing the value will make the mesh deformation more accurately represent the soft body shape, but may also cause visual artefacts.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Physics Material}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
The physics material applied to each soft body collider. Use this to control friction or bounciness.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Drag/Angular Drag (3D physics mode only)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
Controls the drag values of the colliders. Use this to make objects fall slower when in 3D mode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Gravity Scale (2D physics mode only)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
Controls the gravity scale of the colliders. Use this to make objects fall faster or slower when in 3D mode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Spring Stiffness}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
Controls the stiffness of the spring joints that connect the individual bodies. If you find your sprite is collapsing under its own weight, try increasing the spring stiffness.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Spring Damping}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
The degree to which spring oscillation is suppressed.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Mass/Mass Type}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
Sets the mass of the soft body \'96 this can be defined either on a global scale (so the mass of the entire sprite is equal to the mass value) or on a per body scale (so each component body will have this mass, meaning that the total mass will be equal to (Mass x Number of Bodies)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Mesh Vertex Density}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
Determines how many vertices will make up the visible mesh. Higher values may provide more smoothly deformed sprites, but with an increased performance cost.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\rtlch \ltrch\loch
Attach Points}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
Attach points allow you to attach child GameObjects to Jelly Sprites. The position of the child objects will deform correctly as though they were a point on the visible mesh. You can also attach Jelly Sprites to other Jelly Sprites - doing so sets the central rigid body of the child sprite to be Kinematic, so that the child sprite will track the position of the main sprite while still independently reacting to physical forces. You can also add Attach Points at runtime using the AddAttachPoint() function.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Scaling a Jelly Sprite}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
At runtime, you can use the Jelly Sprite\'92s Scale() function to dynamically scale the Jelly Sprite. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Known Issues & Workarounds}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
Currently there is no way for scripts to manually prevent 2D colliders from interacting with each other (although this can be done with 3D colliders). Jelly Sprites rely on the individual  bodies in each sprite not being able to hit one another - for this reason, when running in 2D mode, each Jelly sprite must be placed in a layer that cannot collide with itself. This limitation has been raised with the Unity development team, and will hopefully be fixed by them in a future update.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch
Legal}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\qj{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
All sprites and artwork included in the package are the property of Stuart Wood and may not be used in other projects without his prior consent. Stu can be contacted on }{{\field{\*\fldinst HYPERLINK "mailto:stu_wood1282@hotmail.co.uk" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
stu_wood1282@hotmail.co.uk}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
}}.}
\par }